<!DOCTYPE html>
<html>
  <title>kaelith</title>
  <head>
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
    <link rel="stylesheet" href="kaelith.css">
  </head>
  <style>
    header {
      background-color: cyan;
      height: 10%;
      width: 100%;
      padding-top: 5%;
      font-family: cursive;
      font-size: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
    }
  </style>
  <header>
    <h1>Welcome to my Website</h1>
  </header>
  <body>
  <style>
   a {
      color: black;
      margin-left: 20%;
      display: inline-block;
      background-color: white;
      border-radius: 5%;
      text-decoration: none;
      font-size: 100%;
      margin-top: 5%;
      height: 3%;
      width: 30%;;
      font-family: cursive;
      text-align: center;
    }
    .paragraphs {
      color: white;
      background-color: black;
      height: 90%;
      width: 60%;
      position: absolute;
      top: 15%;
      left: 40%;
      bottom: 0;
      right: 0;
      padding-top: 2%;
      text-align: center;
    }
    .shape {
      width: 100%;
      height: 30%;
      background-color: darkgrey;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
    <div class="1">
      <input type="checkbox" id="switch">
      <label for="switch" class="2">
        <a href="" target="_self">Home</a>
        <br>
        <a href="" target="_self">Profile</a>
        <br>
        <a href="" target="_self">About</a>
        <br>
        <input type="checkbox" id="Contact">
        <label for="Contact" class="C">
          <p style="text-align: center;">if you have any<br>
             suggestion<br>
             kindly message<br>
             me on messenger</p>
        </label>
      </label>
    </div>
    <div class="paragraphs">
      <p>This Website is still in progress</p>
    </div>
    <div class="shape">
      <p style="text-align: center; font-size: 100%;">This is only a self project<br>and maybe will continously develop<br>or improve this website also feel free to<br>suggest and if i have time or your<br>suggestion can possibly make, why not.</p>
    </div>
  </body>
</html>